<!DOCTYPE html>
<html>
    <head>
        <title>Guia01-viernes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Sucursales de motor</h1>
        
        <h2>Formulario</h2>
        
        <form action="sucursalServlet" method="POST">
            
            <label for="id-sucursal">ID Sucursal:</label>
            <input type="number" min="1" name="id-sucursal" id="id-sucursal">
            <br>
            
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre">
            <br>
            
            <label for="ciudad">Ciudad:</label>
            <input type="text" name="ciudad" id="ciudad">
            <br>
            
            <label for="departamento">Departamento:</label>
            <input type="text" name="departamento" id="departamento">
            <br>
            
            <label for="contacto">Contacto:</label>
            <input type="text" name="contacto" id="contacto">
            <br>
            
            <label for="estado">Estado:</label>
            <input type="text" name="estado" id="estado">
            <br>
                        
            <input type="submit" name="editar" value="Editar">
            <br>
            <input type="submit" name="filtrar" value="Filtrar">
                       
            
            
        </form>
        
    </body>
</html>
